# Example nvironment configuration

# Указывает окружение (например, local, dev, production)
ENV=local                         

# Порт, на котором будет запущено приложение
PORT=8080                         

# Время жизни записи в кэше в секундах
EXPIRATION_TIME=10                

# Хост для gRPC API пользователей
GRPC_USERS_API_HOST=usersservice  

# Порт для gRPC API пользователей
GRPC_USERS_API_PORT=50051         

# Хост для Redis
REDIS_HOST=redis                   

# Порт для Redis
REDIS_PORT=6379                    