# Указывает окружение (например, local, dev, production)
ENV=local                         

# Порт, на котором будет запущено приложение
PORT=50051

# Хост для базы данных MongoDB
MONGODB_HOST=mongo_cont            

# Порт для подключения к MongoDB
MONGODB_PORT=27017                 

# Имя базы данных MongoDB, в которой хранятся пользователи
MONGODB_DB_NAME=users              

# Имя коллекции пользователей в MongoDB
MONGODB_USERS_COLLECTION_NAME=users 

# Хост для базы данных PostgreSQL
PSQL_HOST=psql_cont                

# Порт для подключения к PostgreSQL
PSQL_PORT=5432                     

# Имя таблицы пользователей в PostgreSQL
PSQL_USERS_TABLE_NAME=users        